<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udesc Aberta</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
  
<body>
     <header>
        <div class="container">
            <img src="img/imagem.png" alt="imagem" style="width: 70px; height: 50px;">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
        </div>
    </header>

    <h1 class="texto1">A importância da responsabilidade no uso das mídias digitais em sala de aula</h1>
    
    <p class="paragrafo1">Uma desvantagem é a falta de acessibilidade para alunos que não têm acesso a tecnologias ou que não possuem habilidades digitais desenvolvidas, o que pode gerar exclusão e desigualdades no processo de ensino.</p><br>
    
     <HR align="right" width="90%" size="5" color="#B3DEC8"/>
        <div id="texto2">
        <h1>Outro ponto negativo é a dificuldade em garantir a segurança dos dados dos alunos, uma vez que muitas plataformas digitais coletam e armazenam informações dos usuários.</h1>
        </div>
     <HR align="left" width="90%" size="5" color="#B3DEC8"/>
    
    <br><br>
                                   
    <h1 class="texto3">Redes sociais: interação x distração em sala de aula</h1><br>
                           
    <div id="container">  
    
    <div class="container1">
    <img src="img/imagem1.png" alt="imagem1" style="width: 200px; height: 100px;">
    <p>Ensinar não é transferir conhecimento, mas criar as possibilidades para a sua própria produção ou a sua construção. 
       Paulo Freire<p><br>
    </div>  
  

    <div class="container02">
     <h1 class="container02-texto">Dica <span class="icone-dica"><i class="fas fa-lightbulb"></i></span></h1>
    </div>
    
    <div class="container2">
    <p class="container2-texto">Use aplicativos para controlar o tempo nas redes sociais e definir limites diários, mantendo um controle mais consciente e saudável do uso dessas plataformas.</p>
    </div>                      


    <div class="container3">
    <img src="img/imagem2.png" alt="imagem2"style="width: 700px; height: 400px;">
    <p class="container3-texto">A educação também pode ser uma ferramenta importante para a promoção da paz e da tolerância. Ela ensina valores como respeito mútuo, compreensão e valorização da diversidade, 
    ajudando a construir uma sociedade mais justa.</p>
    <img src="img/imagem3.png" alt="imagem2" style="transform: translate(20px, 60px);">  
    </div>
                              


</body>                   
</html>
